{
  "name": "golf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap-vue": "^2.5.0",
    "core-js": "^3.4.4",
    "firebase": "^7.7.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.6",
    "vuedraggable": "^2.23.2",
    "vuefire": "^2.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
